<!DOCTYPE html>
<html>
<head>
 <title>{% block title %}{% endblock %}</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f9f9f9;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <a href="{% url 'main' %}">🏠 Home Page</a>
</nav>
{% block content %}
{% endblock %}
</body>

<footer>
    © {% now "Y" %} Blog Website. All rights reserved.
</footer>
</html>
